VITE_SUPABASE_PROJECT_ID="bblrqqcspkkfvnsxcicc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibHJxcWNzcGtrZnZuc3hjaWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjIyOTIsImV4cCI6MjA4MjEzODI5Mn0.QgV7RcWcFoWtpW8s6gg98KKuYIEuTn_BgjSDbfpwP7s"
VITE_SUPABASE_URL="https://bblrqqcspkkfvnsxcicc.supabase.co"
